<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #tab th,
        #tab td {
            border: 1px solid black;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        #tab th:hover {
            text-align: left;
            background-color: lightgoldenrodyellow;
        }

        #tab tr:nth-child(even) {
            /* margin-top: 4px;
            margin-bottom: 4px; */
            background-color: #dfdddd;
        }

        #tab th {
            font-size: x-large;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #6d63a8;
        }

        #tab td:hover {
            background-color: rgb(176, 176, 167);
        }

        #tab {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>This is a table</h1>
    <table id="tab">
        <tr>

            <th>Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Email Id</th>
            <th>City</th>
            <th>Twitter Id</th>
            <th>Pincode</th>
            <th>State</th>


        </tr>
        <tr>
            <td>Sakshi</td>
            <td>Pal</td>
            <td>9876556783</td>
            <td>abc123@gmail.com</td>
            <td>Noida</td>
            <td>abc@</td>
            <td>201301</td>
            <td>U.P.</td>

        </tr>

        <tr>
            <td>Shivani</td>
            <td>Pal</td>
            <td>9876556783</td>
            <td>abc123@gmail.com</td>
            <td>Noida</td>
            <td>abc@</td>
            <td>201301</td>
            <td>U.P.</td>

        </tr>

        <tr>
            <td>Nehal</td>
            <td>Bajpai</td>
            <td>9876556783</td>
            <td>abc123@gmail.com</td>
            <td>Delhi</td>
            <td>abc@</td>
            <td>201301</td>
            <td>U.P.</td>

        </tr>

        <tr>
            <td>Swati</td>
            <td>Dhiman</td>
            <td>9876556783</td>
            <td>abc123@gmail.com</td>
            <td>M.Z.N</td>
            <td>abc@</td>
            <td>201301</td>
            <td>U.P.</td>

        </tr>

        <tr>
            <td>Vishu</td>
            <td>Pal</td>
            <td>9876556783</td>
            <td>abc123@gmail.com</td>
            <td>Noida</td>
            <td>abc@</td>
            <td>201301</td>
            <td>U.P.</td>

        </tr>

        <tr>
            <td>Anmol</td>
            <td>saini</td>
            <td>9876556783</td>
            <td>abc123@gmail.com</td>
            <td>Ghaziabad</td>
            <td>abc@</td>
            <td>201301</td>
            <td>U.P.</td>

        </tr>
    </table>
</body>

</html>